@import '../../styles/_variables.scss';

$md_sidenav_max_width: 400px;

.flex {
    display: flex;
}

.title {
    vertical-align: middle;
    color: $threat-dashboard-primary-light;
}

.side-panel {
    background-color: #FFFFFF;
    padding: 0px;
    // padding-top: 55px;
    // box-shadow: 3px 0 6px rgba(0,0,0,.24);
}

.main-panel {
    background-color: #F1F1F1;
}

.minimizeControls {
    position: absolute;
    z-index: 5;
    background-color: $threat-dashboard-primary-light;
    flex: 0 0 auto;
    color: $white_87;
}

.small-side-panel {
    transition: width 2s, height 2s, background-color 2s;
    width: 70px;
    background-color: $threat-dashboard-primary-light;
    color: $white_87;
    cursor: pointer;

    svg {
        width: 24px;
        height: 24px;
        fill: $white_87;
    }
    
    div {
        text-align: center;
        padding: 16px;
    }
}

@media only screen and (max-width: 992px) {
    .main-panel {
        padding-left: 8px;
        padding-right: 8px;
        width: 100%;
        flex: 0 0 auto;
    }

    .side-panel {
        padding-top: 0px;
        flex: 0 0 auto;
    }
}

@media only screen and (min-width: 992px) {
    .side-panel {
        // height: 100vh;
        // position: fixed;
        // top: 0;
        overflow-y: auto;
        max-width: $md_sidenav_max_width;
        flex: 1 0 auto;
    }
    
    .main-panel {
        padding-top: 24px;
        padding-left: 8px;
        padding-right: 8px;
        // margin-left: $md_sidenav_max_width;
        width: calc(100% - 400px);
        flex: 1 0 auto;

        .matrix { 
            padding-left: 0px;
            display: block;
        }
    }

}

#tabGroup {
    transition: opacity 0.3s ease-in-out;
}

/**
  Remove inner scroll bars 
**/
.mat-tab-body {
    overflow-y: hidden;

    .mat-tab-body-content {
        overflow-y: hidden;
    }
}

.ml-16 {
    margin-left: 16px;
}

.mr-16 {
    margin-right: 16px;
}


