/*.collapsible-header {
    display: block;
    cursor: pointer;
    min-height: 3rem;
    line-height: 3rem;
    padding: 0 1rem;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}*/

/*.collection .collection-item {
    background-color: #fff;
    padding: 10px 0px !important;
    border-top: 1px solid #e0e0e0;
}*/

.grey.lighten-5 {
    background-color: #fafafa !important;
}
.list-collection-item {
    line-height: 32px !important;
}

.collection-item {
    margin-top: 10px;
    margin-bottom: 10px;
}
.collection-item a {
    color: #039be5;
}
li div.list-item-row {
    margin-left: 0px;
    margin-right: 0px;
    font-size:16px;
    padding:20px;
    border-bottom:1px solid #D5D5D5;
}
li:last-child div.list-item-row {
    border-bottom: none;
}

.list-item-name {
     color: #039be5 !important;
}

.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-box {
    width: 200px;
    border: 1px solid lightgrey;
}

.navbar-brand {
    padding: 5px 15px !important;
}

.center {
    text-align: center;
}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu {
    top:0;
   right:100%;
   margin-top:-6px;
   margin-left:-1px;
   -webkit-border-radius:0 6px 6px 6px;
   -moz-border-radius:0 6px 6px 6px;
   border-radius:0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{
    float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu{
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}
@media all and (max-width: 375px) and (max-width: 414px){
    body {
        font-size: inherit;
        line-height: normal;
    }

    .h1, h1 {
        font-size: 20px;
    }
    .cell-padding {
      margin: 10px;
    }

    .brand-logo {
        height: 150px;
    }
    .center {
        text-align: left;
    }

}

.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 10px;
}

.fill-height-or-more {
    display: flex;
    flex-direction: column;

}
.height-30 {
    height: 30px;
}

.fill-height-or-more > md-slide-toggle {
  /* these are the flex items */
  flex: 1;
}

@media (max-width: 414px) {
    body {
        font-size: inherit;
        line-height: normal;
    }

    .h1, h1 {
        font-size: 20px;
    }
    .cell-padding {
      margin: 10px;
    }

    .brand-logo {
        height: 150px;
    }
    .center {
        text-align: left;
    }

}



.link-node-graph {
    width: 100%;
    height: 100vh;
}

.link-node-graph-md {
    width: 50%;
    height: 200px;
}

.node {
    fill: lightgrey;
    stroke: darkgrey;
    cursor: pointer;
}

.node.malware {
    fill: rgb(146, 11, 11);
}

.node.threat-actor {
    fill: rgb(193, 39, 44);
}

.node.course-of-action {
    fill: rgb(57, 181, 73);
}

.node.indicator {
    fill: rgb(190, 177, 19);
}

.node.attack-pattern {
    fill: rgb(35, 159, 221);
}

.node.tool {
    fill: rgb(104, 5, 6);
}

.node.observable-path {
    fill: #00897b;
}

.node.campaign {
    fill: #006699;
}

.node.unselected {
    fill: #eeeeee;
}

.link {
    stroke: #cccccc;
    fill: transparent;
}

 .tooltip {
    position: absolute;
    text-align: left;
    width: 200px;
    min-height: 28px;
    padding: 5px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    max-height: 200px;
    overflow-y: auto;
    z-index: 9999;
 }
.overflow-y {
    overflow-y: auto;
}

.ui-accordion-content {
    border: 1px solid lightgray;
}


.side{
  position:fixed;
  top:0;
  left:0;
  height:100%;
  padding:0;
}

.scroll-area{
  width:100%;
  height:calc(100% - 200px);
  float:left;
  overflow-y:auto;
}
.mat-tab-body {
    z-index: 0 !important;
}

.ui-datalist .ui-datalist-data {
    margin: 10px !important;
    padding: 0;
}